<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44E9DD">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:text="Submit Entry"
        android:textSize="15dp"
        android:id="@+id/submit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dashboard"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applications Submitted: 0 "
        android:textSize="17dp"
        android:id="@+id/submitt"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Approval: 0"
        android:textSize="17dp"
        android:id="@+id/pending"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applications Approved: 0"
        android:textSize="17dp"
        android:id="@+id/approved"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applications Rejected: 0"
        android:textSize="17dp"
        android:id="@+id/rejected"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lead Generated: 0"
        android:textSize="17dp"
        android:id="@+id/lead"
        android:layout_margin="10dp"/>


</LinearLayout>




